<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="860" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FECHAS_DESTETES" ZOrder="16" X="333" Y="70" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FECHAS_SALTOS" ZOrder="15" X="333" Y="255" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MODO_PRENNES" ZOrder="14" X="333" Y="1166" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PALPACION" ZOrder="13" X="333" Y="440" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PARTO" ZOrder="12" X="333" Y="682" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TORO" ZOrder="11" X="333" Y="943" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USUARIO" ZOrder="10" X="655" Y="70" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VACA" ZOrder="1" X="70" Y="70" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CK_PK_FK_NUMERO_TRAZABLE_VACA_FECHAS_DESTETES" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CK_PK_FK_NUMERO_TRAZABLE_VACA_FECHAS_SALTOS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CK_PK_FK_NUMERO_TRAZABLE_VACA_PALPACION" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CK_PK_FK_NUMERO_TRAZABLE_TORO_PARTO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CK_PK_FK_NUMERO_TRAZABLE_VACA_PARTO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CK_FK_ID_MODO_PRENNES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CK_FK_NUMERO_TRAZABLE_TORO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CK_FK_NUMERO_TRAZABLE_VACA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>